{
  "name": "2dracegame",
  "version": "1.0.0",
  "description": "Project suggested by <a href=\"https://github.com/roxasbtg\"> @RoxasBTG </a>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaPNaA/2dRaceGame.git"
  },
  "author": "JaPNaA, RoxasBTG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaPNaA/2dRaceGame/issues"
  },
  "homepage": "https://github.com/JaPNaA/2dRaceGame#readme",
  "dependencies": {
    "open": "0.0.5",
    "websocket": "^1.0.25"
  }
}
